.wrapper {
    width: 100%;
    max-width: 80rem;
    /* 65ch - удобоворимое кол-во символов на строке; */
    margin: 0 auto;
    padding: 0 1rem;
}

a{
    text-decoration: none;
}

:root {
    --h-text-color: #FFF;
    --button-color: #FFCF01;
    --button-text-color: black;
    --background-color: #0A1117;
    font-size: 62.5%;
}

body {
    color: var(--h-text-color);
    font-size: 1.8rem;
    background-color: var(--background-color);
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--background-color);
    padding: 16px;
    position: sticky;
    z-index: 100;
    top: 0;
}

.header-btn-bm {
    color: #FFA903;
    background-color: var(--background-color);
    border: none;
}


header img {
    display: block;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
}

.grid {
    margin-top: 200px;
    margin-bottom: 200px;
}

.grid__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 1fr;
}

.grid__item {
    border: black solid 2px;
    text-align: center;
    background-color: #fff;
    color: black;
}

.grid__item--1 {
    background-color: #fff;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid__item--2 {
    background-color: yellow;
    grid-column-start: 3;
    grid-column-end: 5;
}

.grid__item--3 {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid__item--4 {
    background-color: yellow;
    grid-column-start: 3;
    grid-column-end: 5;
}

.grid__item--7 {
    background-color: black;
    color: #FFF;
}

.grid__item--9 {
    background-color: #fff;
    grid-column-start: 3;
    grid-column-end: 5;
}

.dashboard{
    display: grid;
    grid-template-columns: 50px 250px 125px 125px 250px;
    grid-template-rows: 300px 300px 300px;
    margin-top: 200px;
    margin-bottom: 200px;
    /* position-transform */
}

.dashboard__aside{
    grid-column: 1;
    grid-row: 1/4; 
    background-color: black;
}

.dashboard__board--1{
    grid-column: 2/6;
}

.dashboard__board--2{
    grid-column: 2/3;
    grid-row: 2;
}

.dashboard__board--3{
    grid-column: 3/5;
    grid-row: 2;
}

.dashboard__board--4{
    grid-column: 5/6;
    grid-row: 2;
}

.dashboard__board--5{
    grid-column: 2/4;
    grid-row: 3;
}

.dashboard__board--6{
    grid-column: 4/6;
    grid-row: 3;
}
.painting{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr)) ;
    gap:0.3rem;
    margin-bottom: 200px;
}

.painting__img{
    max-height: 200px;
    /* transform: scaleX(1); */
    z-index: -1;
    place-self: center;
}

.pic1{
    grid-column: 1/2;
    grid-row: 1;
}

.pic2{
    grid-column: 2/3;
    grid-row: 1;
}

.pic3{
    grid-column: 3/4;
    grid-row: 1;
}
.pic4{
    grid-column: 1/2;
    grid-row: 2;
}
.pic5{
    grid-column: 2/3;
    grid-row: 2;
}
.pic6{
    grid-column: 3/4;
    grid-row: 2;
}

.painting__link{
    text-decoration: none;
    color: #FFA903;
    font-size: 3rem;
    z-index: 2;
    height: max-content;
    place-self: center;
}

.link1{
    grid-column: 1/2;
    grid-row: 1;
}

.link2{
    grid-column: 2/3;
    grid-row: 1;
}
.link3{
    grid-column: 3/4;
    grid-row: 1;
}
.link4{
    grid-column: 1/2;
    grid-row: 2;
}
.link5{
    grid-column: 2/3;
    grid-row: 2;
}
.link6{
    grid-column: 3/4;
    grid-row: 2;
}




.footer-ul-1 {
    list-style: none;
    text-align: center;
    padding: 0;
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    gap: 20px;
    margin-bottom: 32px;
}



.footer-ul-1 a {
    color: var(--h-text-color);
}

.footer-ul-2 {
    list-style: none;
    text-align: center;
    padding: 0;
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    gap: 20px;
}